{
  "include": ["./**/*.stories.ts", "./docs/**/*", "./dist"],
  "exclude": ["node_modules", "./**/test/*.ts", "./**/*.spec.ts", "./**/*.performance.ts", "./build/**/*.ts"],
  "outDir": "../dist/storybook",
  "compilerOptions": {
    "rootDirs": ["src", "docs"],
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@cdx": ["./dist/lib"],
      "@cdx/*": ["./dist/lib/*"],
      "@cdx/*/register": ["./dist/lib/*/register"],
    }
  }
}
