{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "./dist/lib",
    "declaration": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "inlineSourceMap": false,
    "noEmitOnError": true,
    "lib": ["es2017", "dom"],
    "esModuleInterop": false,
    "importHelpers": true,
    "inlineSources": true,
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@cdx/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true,
        "rules": {
          "no-missing-import": "off",
          "no-unknown-attribute": "off",
          "no-boolean-in-attribute-binding": "off",
          "globalAttributes": ["cds-layout", "cds-list", "cds-table", "cds-text"]
        }
      }
    ]
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules", "demo", "sandbox", ".github", ".rollup.cache", , ".storybook"]
}
